server {
    listen 80;
    server_name proxy;

    location /studentprojekt {
      proxy_pass http://frontend_prod:3000/;
    }

    location /studentprojekt/api {
      proxy_pass http://api_prod:3333/;
    }
}