server {
    listen 80;
    server_name proxy;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      proxy_pass http://frontend_prod:3000/;
    }

    location /api/ {
      proxy_pass http://api_prod:3333/;
    }

    location /adminer/ {
      proxy_pass http://adminer:8080/;
    }
}