server {
    listen 80;
    server_name proxy;

    location / {
      proxy_pass http://frontend_prod:3000/;
    }

    location /api {
      proxy_pass http://api_prod:3333;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://localhost:5050/;
        proxy_redirect off;
    }
}