server {
    listen 80;
    server_name proxy;

    location / {
      proxy_pass http://frontend_prod:3000/;
    }

    location /api {
      proxy_pass http://api_prod:3333;
    }

    location /admin/pgadmin {
        proxy_set_header Host $host;
        proxy_pass http://pg_admin/;
        proxy_redirect off;
    }
}